[Login]
# Replace with your login information
email = name@domain.com
password = password

[Posting]
# Replace with posting URL
posting_url = https://www.wg-gesucht.de/angebot-bearbeiten.html?edit=0123456

[Driver]
delay = 3600 # hourly
